server {
    listen 80;
    server_name ${NGINX_HOST};
}
server{
    listen 443 ssl;
    server_name ${NGINX_HOST};

    underscores_in_headers on;   # <-- добавляем эту строку

    ssl_certificate /etc/nginx/conf.d/ssl/exhibitions.emk.ru.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/exhibitions.emk.ru.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1024M;
    etag off;

    location /api/ {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_read_timeout 1200;
        proxy_connect_timeout 600;
        proxy_redirect off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Connection "";
        
        proxy_cache off;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_read_timeout     1200;
        proxy_connect_timeout  600;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_cache off;
    }

    # location /static/ {
    #     alias /app/static/;
    #     expires 1y;
    #     add_header Cache-Control "public, immutable";
    # }
}